[33mcommit 58cb0e9823dbd8b2984b4966cf468a4b35dcac00[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kevin Park <hcpark@sfu.ca>
Date:   Mon Oct 1 22:40:09 2018 -0700

    Added problem description to index.html

[33mcommit 40f1da0cea62e906a87f929b48dd957257213cbd[m
Author: Kevin Park <hcpark@sfu.ca>
Date:   Mon Oct 1 12:35:47 2018 -0700

    Bob_Upendown_extra files

[33mcommit 6f86f52023dd10afd4ba62687c68aaff05261ce5[m
Author: Alec Martin <acmartin1@live.ca>
Date:   Mon Oct 1 10:00:41 2018 -0700

    Joe Murray Persona

[33mcommit bb4e7cf2ac7a8381fb789a967af1f3e7dd36206d[m
Author: Kevin Park <hcpark@sfu.ca>
Date:   Mon Oct 1 09:50:32 2018 -0700

    Reverted index changes. Added Bob

[33mcommit 4b6cc4743e01fbfd006f197e4b15e92e642ad5b3[m
Author: Kevin Park <hcpark@sfu.ca>
Date:   Mon Oct 1 09:37:55 2018 -0700

    The index and personas

[33mcommit 07c44e4a1b362c1ef475ea8bbb36735af3d49fa0[m
Author: hcpark112 <43521149+hcpark112@users.noreply.github.com>
Date:   Tue Sep 25 16:10:21 2018 -0700

    add .DS_Store

[33mcommit 49676247546287200465c7937a0c1e7cf97965a5[m
Author: hcpark112 <43521149+hcpark112@users.noreply.github.com>
Date:   Tue Sep 25 16:08:49 2018 -0700

    Initial commit
